{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "sync-rnms": "rm -rf ./node_modules/react-native-multi-slider; sane '/usr/bin/rsync -v -a --exclude .git --exclude example --exclude node_modules ../ ./node_modules/react-native-multi-slider/' .. --glob='{**/*.json,**/*.js}'"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.4",
    "@ptomasroos/react-native-multi-slider": "file:../"
  }
}
